spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=com.mybatis.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.mybatis.mapper=trace

mybatis.mapper-locations:classpath:mapper/*.xml